@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dhurjati&family=Dosis:wght@200&family=Source+Code+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* box-sizing: border-box; */
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    margin-right: 10%;
}

.container{
    padding: 10px 10%;
}
.sidebar nav{
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: right;
}
.logo{
    width: 500px;
    font-family:cursive;
}

.logo span{
    width: 1000px;
    color:rgb(55, 55, 119);
    font: bold;
    font-size: xx-large;
    font-family:cursive;
    text-decoration:underline;
    text-decoration-color:rgb(55, 55, 119);
}
.sidebar nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-size: 20px;
    padding: 33px 0;
}

.sidebar nav li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.sidebar nav li a:hover{
    width: 100%;
    color: rgb(60, 60, 183);
    font-weight: bold;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    align-items: center;
    padding: 70px 10% 0;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color:rgb(45, 45, 138);
    font-size: 60px;
}
.header-text-2{
    margin-top: 20%;
    font-size: 30px;
    align-items: center;
    padding: 70px 10% 0;
}
.header-text-2 h1{
    font-size: 40px;
    color: rgb(45, 45, 138);
    margin-top: 20px;
}
.skills-icons{
    margin: 20px;
}
.skills-icons i {
    margin: 0 10px 10px 0; 
}
.image {
    display: grid;
    place-items: center;
} 
.image img {
    width: min(25rem, 90%);
    border-radius: 10%;
    border: 8px solid rgb(45, 45, 138);
} 
/* 
.image{
    margin-top: 350px;
    margin-right: 50px;
    width: 450px;
    height: 450px;
    background-color: #170303;
    border: 8px solid rgb(45, 45, 138);
    display: grid;
    place-items: center;
    transition: background-color .4s; 
}*/
/* .image-content{
    width: 180px;
    height: 180px;
    border: 10px solid rgb(45, 45, 138);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}  */

/* ---------------------------about------------------------------ */

#about{
    padding: 80px 0;
    color: white;
}

.row{
    display: flex;  
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    border-radius: 15px; 
    width: min(25rem, 90%);
}
.about-col-2{
    flex-basis: 60%;
    font-size: 20px;
}

.sub-title{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    font-family: cursive;
}
.tab-titles{
    font-weight: solid bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:  '';
    width: 0;
    height: 3px;
    background:rgb(45, 45, 138);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.tab-contents ul li span{
    color: rgb(60, 60, 183);
    font-family: cursive;
    font-size: 25px;
}
.tab-contents ul a{
    margin: 10px 0;
    padding: 10px;
    display:flex;
    color: rgb(60, 60, 183);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -------------------contact------------------ */
#contact{
    /* padding: 80px 0; */
    color: white;
    /* height: 100vh; */
    place-items: center;
}
.contactme{
    position: relative;
}
.contactme p{
    margin-top: 30px;
}
.contactme p i{
    color: rgb(60, 60, 183);
    margin: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(60, 60, 183);
    transform: translateY(-5px);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color :rgb(55, 55, 119);
    color: #ffffff;
    text-decoration: none;
    border-radius: 10px;
}
.btn:hover {
    background-color: rgb(27, 27, 121);
}
.btn.btn2{
    margin-top: 30px ;
    display: inline-block;
}

/* ------------------------css for small screen----------------- */

nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:rgb(55, 55, 119);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contactme{
        flex-basis: 100%;
    }
    .image {
        grid-area: 1/1/2/2;
    }
    
}






